<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Spinach Artichoke Chicken|Eliezer Boix 2024</title>
	<style>
body {
    margin: 0;
	background-image:url("https://static.vecteezy.com/system/resources/previews/014/004/192/non_2x/seamless-pattern-in-brown-and-discreet-pink-colors-for-plaid-fabric-textile-clothes-tablecloth-and-other-things-image-2-vector.jpg");
}
		header{align-items: flex-end;}
wrapper {
width:1200px;
    display: block;
    margin: auto;
	background-color: rgba(255,255,255,.5);
	padding:20px;

}
h1 {
	text-align: center;
 font-family:Snell Roundhand, cursive;
	text-decoration: underline;
	font-size:70px;
	color: saddlebrown;
	
}
h2 { 
	text-align:center;
		text-decoration:inherit;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	font-style:italic;
	
		} 
		section}
		.logo{display:block;margin-left:auto; margin-right:auto; width:30%}
		.banner{display:block;margin-lef:auto;margin-rightauto;}
		}
	
</style>
</head>

<body>
	<wrapper>
	<header><img src="logo.png" width="200"/><h1>Chickenlicious</h1></header>
		<main>
		<h2> Spinach Artichoke Chicken</h2>
		<p>This <strong>spinach artichoke chicken </strong> is pan-seared and nestled into a creamy sauce brimming with briny artichokes, spinach, and lots of melty cheese. It&rsquo;s an easy chicken dinner that&rsquo;s ready in one pan in 30 minutes.</p>
		<img src="https://images.themodernproper.com/billowy-turkey/production/posts/spinachandArtichokeChickenSkillet_9.jpg?w=1200&q=82&auto=format&fit=crop&dm=1694563729&s=6087b2f4e2096dcd8f322bebc2512e33" width="600"/>
		<section><h3>ingredients</h3><ul><li>4 (6 oz) boneless, skinless chicken breasts
Salt and freshly ground black pepper</li><li>
			1 &frac12; Tbsp olive oil</li>
			<li>2 Tbsp butter</li>
			<li>3 cloves garlic, minced</li>
			<li>1 Tbsp flour</li>
			<li>5 oz fresh spinach, rinsed, drained and chopped (3 &frac12; packed cups)</li>
			<li>1 (14 oz) can artichoke quarters, drained and chopped</li>
			<li>1 &frac14; cups milk</li>
			<li>4 oz Neufchatel cheese, diced into small cubes</li>
			<li>&frac13; cup finely shredded parmesan cheese</li>
			<li>&frac14; cup sour cream</li>
			<li>Red pepper flakes (optional)</li></ul> 
			
			</section>
			<section> <h3>instruction</h3><ol><li>Prep the chicken. Start by pounding the chicken breasts to an even thickness using a meat mallet. This way, the chicken cooks evenly. Afterward, season both sides of the chicken with salt and pepper.</li>
				<li>Cook. Sear the chicken in a large skillet over medium-high heat, until it&rsquo;s browned on both sides and cooked through. Keep the chicken covered under foil while you prepare your sauce.</li>
				<li>Make the sauce. Use the same skillet that you used to cook the chicken. Melt butter, then stir in garlic and flour. Add the spinach and artichokes, followed by the milk. Use a spatula or wooden spoon to scrape the stuck-on bits from the bottom of the pan.</li>
				<li>Add cheese. To finish the sauce, melt in both cheeses and season to taste. Once the sauce has thickened, stir in the sour cream.</li>
				<li>Combine and serve. Nestle the chicken into the sauce. Finally, sprinkle with red pepper flakes, and serve!</li>
				<li>Pound the chicken flat. Similar to chicken piccata, pounding the thick ends of the chicken breasts flat helps the chicken cook quickly and evenly in the pan</li>
				<li>Check the chicken for doneness. Chicken is cooked when the internal temperature reaches 165&deg;F The easiest way to check is with an instant-read thermometer.</li>
				<li>Can I use chicken thighs? Yes, chicken thighs work in this recipe. Unlike chicken breasts, you won’t need to pound chicken thighs flat beforehand. The cooking time might vary, so be sure to check that your chicken is done </li>
				<li>Use different cheese. As mentioned earlier, feel free to substitute tangy Neufchatel cheese with something milder, like cream cheese. You can also replace the parmesan cheese with Pecorino Romano or asiago cheese.</li>
			</ol>
			
			
			</section>
		</main>
		<footer><p>&copy; 2024, Eliezer Boix.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
