<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
	<style>
		header{ 
		align-content: center;}
		body{margin:0;
		background-color:#FF671C;
		font-family: "Young Serif", serif;
			background-image: url("lce_all_over_print_back.png")
		}
		
		
		wrapper
		{ width:850px;
		display: block;
		margin:20px auto;
		position:relative;
		background-color:#FFFFFF;
		border:solid;
		border-width:10px;
		border-color:#FF671C ;
		border-radius:25px;
		text-align-last: center;
		
			
		}
	
		div{ 
			width:80%;
			background-color:#FF671C;
			margin:10px auto;
			padding:20px;
			border-radius:10px;
			font-size:25px;
			color:white;
		}
		
		footer{
			padding:20px;
		}
	
			@media (min-width: 1000px) {
    body { background-color: #FF671C;
		margin: 0;
    text-align: center;
    background-image: url( "lilcc.webp");
    font-family: "Young Serif", serif;
}
	header{ align-conet: center;}
	wrapper{ width:1300px;
		display:block;
		margin:20px auto;
		position:relative;
		border-radius:0px;
	    border
		border:solid;
		border-color:#Fff;
		background-color:#FF671B;
				
				
				}
	div{ width:90%;
			background-color:#FFFFFF;
			margin:10px auto;
			padding:20px;
			border-radius:0px;
			font-size:25px;
			color:#FF671B;
		
					
				}
		
		
		}
			
			
			}
	
	</style>
	
</head>
	
<body>
	
	<wrapper>
	
	<main>
		<img src="https://1000logos.net/wp-content/uploads/2023/04/Little-Caesars-Logo.png" width="461" height="250" >
		<h2> PIZZA!PIZZA!</h2>
<p>Find <strong>your store</strong> nearest to you</p>
<img src="https://franchise.littlecaesars.com/wp-content/themes/brandjo/img/models-endcap.png" />
		<h2> Find all of your favorites below</h2>
		<div>Classics</div>
		<div>Sides</div>
		<div>Wings</div>
		<div>Drinks</div>
		<div>Desserts</div>
		<div> Create your own pizza</div>
		</main>
		<footer>
		<h3>Get free crazy breads by using our barcode on your next purchase</h3>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/800px-QR_code_for_mobile_English_Wikipedia.svg.png" width="100">
			<p> Elizer Boix, 2024.This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
		</footer>
	</wrapper>
		
</body>
</html>
