<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
	header{ text-align: center;
		font-size: 45px;
		margin: 20px;
		}	
	wrapper{
		width: 1085px;
		margin: 0 auto;
		display: block;
		} 
	body{
		margin-bottom: 200px;
		padding: 0;
		background-image; 
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	    background-image: url(https://64.media.tumblr.com/9d6dc75fd757290a7e2fd5d07caaadb9/9740367a8342b78a-e7/s540x810/bb461c243ed735a835179892b73487966491cb23.gifv);}
	
	h1{
		font-family: nove,sans-serif;
		font-size:80px;
		margin:0;
		padding: 16px;
		color: white;
		text-align: center;
	}
	nav{
		background-color:#595C1C;
		display:;
		margin: 10px auto}
	li{
		display: inline-block;
		padding: 15px;
		text-align:center;
		font-size: 20px;
		margin-left:35px;} 
	

	footer{
    position:absolute;
    bottom: -125px;
    height: 90px;
    width: 1023px;
   
	}
	h2{
		width:350px;
	}
	
	
	
		
		
	

	
</style>
<body>
	<wrapper> 
	<header> All About Lilly Chou-Chou</header>
	<nav> 
		<ul>
		<li>Home</li>	
		<li>watch Trailer</li>
		<li>Description</li>
		<li>Behind-the-scenes</li>
		<li>Purchase</li>
		<li>Watch online</li>
		</ul>
    </nav>
	<main>
	<img src="https://i1.sndcdn.com/artworks-000045486791-k92l6x-t500x500.jpg " width="350" height="350">
	<h2> "All About Lily Chou Chou" is a Japanese film that explores the life of a troubled teenage boy, Yuichi, who finds solace and escape through the music of a fictional pop star named Lily Chou Chou, using her music as a way to cope with the harsh realities of bullying and social isolation in his school life; the film delves into the complexities of adolescence through a dark and poetic lens, focusing on themes of alienation, violence, and the power of music.</h2>
	<h2>Directed by: Shunji Iwai</h2>
	
	</main>
	<footer>
	<p>© 2024, Eliezer Boix. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	
	</wrapper>
</body>
</html>
