<!doctype html>
<style>
	body{background-image:url(https://www.photofunky.net/output/image/a/f/8/3/af83ac/photofunky.gif);
		background-size:cover;
		margin:0;
	height: 100vh;}
	h1{ text-align:center;
		color:#162402;
		font-family: "Fleur De Leah", cursive;
		font-size: 50px;
		font-weight:300;
	text-decoration:underline;}
	h2{ text-align:center;
		color:#162402;
		font-family:"Tangerine", cursive;
		font-size: 50px;}
	p{ font-family:"Tangerine", cursive;
		text-align:center;
		color:#162402;
	font-size:30px;} 
	wrapper{
		width:700px;
		display: block;
		margin:20px auto;
		postition:relative;
		background-color:rgba(239,237,59,0.58);
		border:solid;
		border-width:10px;
		border-color:rgba(92,105,46,0.73);
		border-radius:25px;
		
		
	}



</style>
<html>
<head>
<meta charset="UTF-8">
<title>Sasha and Moniques wedding</title>
	
</head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Great+Vibes&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Great+Vibes&display=swap" rel="stylesheet">
<body>
	<wrapper> 
	<h1 style="padding-top:40px">You’ve been invited to</h1>
		<h2> Sam's </h2>
		<h2 style="font-size:50px">&amp; </h2>
	<h2>Monique's</h2>
		<h1>In loving union</h1>
		<p> join us</p>
		<h2 style="font-size:50px">Feburary 9th</h2>
		<p> Majestic Valley Wilderness Lodge
			      Sutton Alaska</p>
		<p style="padding-bottom:40px;text-decoration:underline">RSVP December 9th</p>
	</wrapper>
</body>
</html>
